<!-- ex04-09-04-menu.html -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h3 {color: brown;}
        .rule {
            color: red;
            border-top: 1px solid tomato;
            margin-top: 30px;
            padding-top: 10px;
        }
        body {background: aliceblue;}
        h3::first-letter {color: red;}
        a {text-decoration: none; color: #FFFFFF;}
        #menubar {background-color: #fba8e2;}
        #menubar ul li {
            display: inline-block;
            list-style-type: none;
            width: 100px;
            /* padding 0px 15px; */
        }
        #menubar ul li a:hover {
            background-color: #FFFFFF;
            color: #0000FF;
            font-weight: bold;
            font-size: 16px;
        }
    </style>
</head>
<body class="main">
    <h3>Web Programming</h3>
    <hr>
    <div>
        <div>인터넷기초실습&nbsp;<strong>학습 내용</strong>입니다</div>
    </div>
    <nav id="menubar">
    <ul id="list">
        <li><a href="#"></a>HTML5</li>
        <li><a href="#"></a>CSS3</li>
        <li><a href="#"></a>javascript</li>
    </ul>
    </nav>
    <div class="rule">
        &bigstar;&nbsp;웹 표준 준수하고 웹 접근성 고려하기
    </div>
</body>
</html>