-인터넷기초실습_YA: (13주차 실습 내용)
-------------------------------------
-- fontawesome
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

<i class="fa fa-bicycle" aria-hidden="true"></i>
-------------------------------------

-------------------------------------
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cards Flexbox</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700" rel="stylesheet">
    <link rel="stylesheet" href="./css/pr10-01-flex.css">
</head>
-------------------------------------
<!-- pr12-01_OnePageScroll-stu.html -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>pr12-02_OnePageScroll</title>
<link rel="stylesheet" href="./css/onepagescroll-stu.css">
</head>
<body>
여행을 떠나요
Europe
United States
China
Japan
<!--
여행을 떠나요
Europe
United States
China
Japan
-->
</body>
</html>
-------------------------------------
<!-- pr13-02-01-pink.html -->
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>상품 보기(탭 구조)</title>
    <link rel="stylesheet" href="./css/style_tab.css">    
</head>
<body>
<!--  상품보기: 탭구조 시작 -->
    <h1>Gold Line Clutch Bag</h1>
    <div id="itemBox"> 

   
    </div> <!-- itemBox -->
<!--  상품보기: 탭구조 끝 -->    
</body>
</html>

-------------------------------------
/* ./css/style_tab-stu.css */
* { margin: 0; padding: 0; }
body { 
	margin-top: 30px;
	font:1.2em verdana, sans-serif;
	background-color: #ccc;
}
h1 {
	padding-bottom: 20px;
	text-align: center;
	font-size: 2em;
	color: #fff;
	font-style: italic;
	text-shadow: 0px 0px 10px #666;
}
a { text-decoration: ; }

#itemBox {
    width: 330px;
	margin: ;
}
#tabNavi {
	list-style: ;
	padding-left: 100px;
}
#tabNavi li {
	: left;
	margin-left: 2px;
}
#tabNavi li a {
	: 0.85em;
	: #ff9966;
	: center;
	display: block;
	width: 50px;
	padding: 3px 10px;
	background-color: #fff;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}
#tabNavi li a:hover {
	: #ffffff;
	: #ff6633;
}
#tabNavi li.activeS a {
    color: #ffffff;
	background-color: #ff6633;
} 
#item {
	: 5px solid #ff6633;
	border-radius: 15px;
	clear: ;
	background-color: #fff;
}
#item img {
	display: ;
	margin: 0px auto;
}