<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8">
	<title>layout</title>
<style>
#container {
	width: 850px;
	margin-right: auto;
	margin-left: auto;
}
#header {
	height: 100px;
	width: 850px;
	background-color:#ff00ff;
}

#content {
	width: 500px;
	padding: 10px;
	margin-right: 160px;
	margin-left: 160px;
}
#leftnav {
	float: left;
	width: 140px;
	height: 400px;
	background-color: #30D9F4;
	padding: 5px;
		
}
#leftnav ul{
	margin-left: 0;
	padding-left: 0;
	list-style-type: none;
	font-family: '돋움', Helvetica, sans-serif;
	font-size: 12px;
}
#leftnav a{
	display: block;
	width: 130px;
	padding-top: 3px;
	padding-right: 3px;
	padding-bottom: 3px;
	padding-left: 3px;
	border-bottom-width: 1px;
}
#leftnav a:link, .navlist a:visited{
color: #ffffff;
text-decoration: underline;
font-weight: bold;
}
#leftnav a:visited{
   color: #ffffff;
   text-decoration: underline;
   font-weight: bold;
}
#leftnav a:hover{
	text-decoration: none;
	color: #0000ff;
}
#sidebar {
	padding: 10px;
	float: right;
	width: 130px;
	background-color: #30D9F4;
	height: 390px;

}
#footer {
	background-color: #2F77F1;
	padding: 10px;
	clear: both;
	font-family: '돋움', Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
</style>
</head>
<body> 
<div id="container">
	<div id="header">
		<span class="style1">헤더영역</span>
	</div>
	
	<!--메뉴영역-->
	<div id="leftnav">
		<ul id="navlist"> 
		<li><a href="#">메뉴영역</a></li>
		<li><a href="#">Links</a></li>
		<li><a href="#">Links</a></li>
		<li><a href="#">Links</a></li>
		<li><a href="#">Links</a></li>
		<li><a href="#">Links</a></li>
		</ul>
	</div>
	
	<div id="sidebar">
	사이드바 영역
	</div>
	<div id="content">
	콘텐츠 중앙영역
    </div>
	 
	<div align="center" id="footer">
	하단 푸터
	</div>
</div>
</body>
</html>