<!-- botanic_garden02.html  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>봄빛 식물원</title>
    <style>
        h1 {
            color: purple;
            font-family: cursive;
            font-size: 60px;
            text-align: center;
            text-shadow: 5px 5px 8px #666666;
        }
        h2 {
            color: green;
            font-size: 30px;
            text-decoration-line: underline;
        }
        h3 {
            font-size: 20px;
            font-style: italic;
        }
        p {
            color: #444444;
            font-family: fantasy;
            font-size: 14px;
            line-height: 150%;
        }
/*         CSS 추가 소스 시작 */
        #logo {text-align: center;}
        #img_main {
            border: 1px solid #FFFFFF;
            border-radius: 100%;
        }
        #main {text-align: center;}
/*         CSS 추가 소스 끝 */
    </style>
</head>
<body>
   <h1>Botanic Garden</h1>
<!--    HTML 문법 수정 시작 -->
  <div id="logo">
     <img id="img_main" src="../img/cosmos.jpg" alt="cosmos">    
  </div>
  <div id="main">
   <h2>꿈속의 정원 같은 봄빛 식물원</h2>
   <h3>봄빛 식물원은 평온과 건강을 선사합니다.</h3>     
  </div>
   <P>봄빛 식물원은 인간이 자연과 더불어 사는 삶의 가치를 깨닫게 하며, 평소에 꿈꿔왔던 것을 정원에 실현하려는 노력을 기울이고 있습니다. 각박한 삶 속에서 자연의 소중함을 일깨워주고 마음에 평온과 건강한 쉼을 제공할 것 입니다.</P> 
</body>
</html>