<!-- week10-07-menu-vh-02.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        li { list-style-type: none; }
        #v_menu {
            /* border: solid 3px red;  */
            width: 150px;
        }
        #v_menu li {
            padding: 5px; 
            border-bottom: dotted 1px black;
        }
        #h_menu {
            /* border: solid 3px blue;  */
        }
        #h_menu li {
            display: inline;
        }
        .menus {
            margin: 0 20px 0 20px;
            color: green;
        }
        #v_menu li a {
          text-decoration: none;
        }
        #v_menu li a:hover {
          background-color: aqua;
        }
    </style>
</head>
<body>
    <h3>1. 세로 메뉴</h3>
    <ul id="v_menu">
        <li><a href="#">CEO 인사말</a></li>
        <li><a href="#">조직도</a></li>
        <li><a href="#">전화번호 안내</a></li>
        <li><a href="#">찾아오시는 길</a></li>
    </ul>
    <h3>2. 가로 메뉴</h3>
    <ul id="h_menu">
        <li class="menus">회사 소개</li>
        <li class="menus">제품안내</li>
        <li class="menus">고객센터</li>
        <li class="menus">매장안내</li>
    </ul>
</body>
</html>
