<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스토리보드</title>
<!--
    <style>
        * { margin: 0; padding: 0; }
        #wrapper {
            width: 800px;
            margin: 0 auto;
        }
        #title {
            text-align: center;
            margin: 50px 0px;
        }
        #title_logo {
            text-align: center;
            margin-bottom: 40px;
            padding: 0px;
        }
        .section {
            border-bottom: 1px solid #c9c9c9;
        }
        .section h5 p {
            padding: 10px 20px 5px 10px;
            margin: 5px 0px;
        }
        .section h4 {
            margin-top: 30px;
        }
        .section p {
            font-size: 10pt;
            line-height: 180%;
            margin-top: 5px;
            margin-bottom: 10px;
            padding: 20px 20px 10px 20px;
        }

        .ul_text {
            padding: 5px 15px 10px 20px;
            list-style-type:none;
            font-size: 10pt;
        }
        .ul_text li {
            padding: 2px 10px 10px 0px;
        }
        .text_blue {
            color: #6f8dd5;
            padding: 5px 20px 5px 20px;
        }
        #subtitle_p {
            padding: 5px 20px 5px 20px;
        }
    </style>
-->
</head>
<body>
    <div id="wrapper">
        <div id="title">
            <p>기획의 내용을 시각적으로 작성하는</p>
            <h1>스토리보드</h1>
        </div>
        <div id="title_logo">
            <img src="./img/img_storyboard/thumb_01_storyboard.jpg" alt="스토리보드">
        </div>
        <div id="main">
            <div class="section">
                <h4>1. 스토리보드 개요</h4>
                <p>
                    스토리보드는 일반적으로 영상 분야와 IT 분야에서 ‘요소’ 단위로 쪼개어 충분한 설명과 함께 이미지가 포함된 형태의 기획서를 의미합니다. 최초 단계에 작성되는 만큼 전반적인 제작에 있어 큰 그림을 제시하고 상세한 계획에 활용됩니다.
                </p>
            </div>
            <div class="section">
                <h4>2. 스토리보드의 중요성</h4>
                <p>
                    전반적인 계획의 첫 단계로 기획의 전체적인 핵심 메시지를 전달하는 가장 중요한 툴이 됩니다. 스토리보드를 잘 만들면, 장면과 페이지를 구성할 때에 신속하게 작업을 진행할 수 있고, 전반적인 짜임을 통해 효율성을 높일 수 있다는 측면에서도 중요합니다.
                </p>
            </div>
            <div class="section">
                <h4>3. 스토리보드의 사용 영역</h4>
                <p>
                    대부분의 사람들이 광고업에서의 용어로 스토리보드라는 단어를 들어보았을 것입니다. 광고 제작에서의 스토리보드는 일종의 영상물을 제작하기 위해 작성하는 문서와 같은 것입니다. 예를 들어, 영상의 흐름을 그림으로 표현한 것으로 필요한 요소나 스토리, 정보, 동선 같은 것들을 장면별로 스케치 한 것입니다. 이는 전반적인 촬영 제작의 정보가 포함된다는 점에서 가이드나, 효율적인 일처리를 하는 것에 효과적입니다.
                </p>
                <p>
                    하지만 스토리보드가 영상 분야에서만 사용된다고 생각한다면 오해일 수도 있겠습니다. 스토리보드는 최근 다양한 영역에서 사용되고 있기 때문입니다.
                </p>
                <p>
                    대표적인 분야가 바로 영상 분야 이외에도 웹, 모바일 분야가 있습니다. 스토리보드는 이 영역에서 ‘기획’ 과정에서 활용되는 유용한 툴로 다음과 같은 형태를 띠고 있습니다.
                </p>
            </div>
            <div class="section">
                <h4>4. 광고, 영상 분야 등의 스토리보드</h4>
                <p>
                    영상을 기획할 때에 가장 먼저 하는 것은 무엇을 찍고 보여주려는지 이해할 수 있도록 영상의 과정을 보여주는 것이 필요합니다. 이를 정리하여 보여주는 것이 스토리보드로 영상 속 중요 장면, 배경, 인물, 행동 등을 설명할 수 있는 그림으로 묘사를 하며 영화, 뮤직비디오, TV 광고 및 방송을 기획할 때 사용하게 됩니다.
                </p>
                <h5 class="text_blue">1) 영상 스토리보드 기획 순서</h5>
                    <ul class="ul_text">
                        <li>① 장면을 시간 순으로 나열한다.</li>
                        <li>② 이야기의 중요한 장면을 파악한다.</li>
                        <li>③ 얼마나 자세히 작성할지 생각한다.</li>
                        <li>④ 각 칸에 대한 내용을 추가한다.</li>
                        <li>⑤ 이후 디자인을 입히고 교정하는 과정을 통해 스토리보드를 완성한다.</li>
                    </ul>
                <h5 class="text_blue">2) 영상 스토리보드의 활용</h5>
                    <p id="subtitle_p">
                        스토리보드는 감독과 제작자의 촬영 스케줄 작성과 예산안 작성에 도움을 주거나 관련자들이 필요로 하는 요소들을 분석하는 것에 도움이 됩니다. 예를 들어 소품을 제작하거나 관리자, 각본 검수자, 미술감독 등이 준비할 요소에 대한 예산과 일정 계획을 세울 때에 도움이 됩니다. 이미지를 글로 작성한 기획서와 연결 지어, 마지막 편집을 시작하고, 카메라 촬영 기획을 하게 됩니다. 이처럼 제작을 하는 것에 있어 큰 그림을 보는 것에 도움이 됩니다.
                    </p>
            </div>
            <div class="section">
                <h4>5. 웹 스토리보드</h4>
                <p>
                    모든 일을 기획할 때엔 계획서가 필요합니다. 웹이나 모바일 서비스를 기획하는 것에 있어서도 스토리보드를 활용하게 됩니다. 스토리보드에는 프레임, 정책, 프로세스, 콘텐츠 구성 등과 같은 세부적인 계획을 포함하게 됩니다.
                </p>
                <p>
                    스토리보드는 기획자가 만들어내는 산출물로 이는 디자이너ㆍ개발자 등 다음 단계의 담당자들이 확인하는 가장 기초의 문서라고 볼 수 있습니다. 파워포인트나, 스케치 등을 활용하여 이미지를 구성하게 됩니다.
                </p>
            </div>
            <div class="section">
                <h4></h4>
                <p></p>
            </div>
            <div class="section">
                <h4></h4>
                <p></p>
            </div>
        </div>
    </div>        
</body>
</html>