<!-- pr14-05_animation-furniture.html-->
<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8"/>
  <title> animation </title>
  <style>
	*{margin:0; padding:0;}
	div{width:700px; height:400px; border:3px dotted #fcf; margin:100px auto 0; position:relative;}
		div p{width:600px; height:300px; position:absolute; left:50px; top:50px;
			animation:img1 3s infinite alternate;
		}
			div p img{width:100%; height:100%;}

		@keyframes img1{
			0%{opacity:1;}
			50%{opacity:0;}
			100%{opacity:0;}
		}

		.img2{animation-name:img2;}
		@keyframes img2{
			0%{opacity:0;}
			50%{opacity:1;}
			100%{opacity:0;}
		}

		.img3{animation-name:img3;}
		@keyframes img3{
			0%{opacity:0;}
			50%{opacity:0;}
			100%{opacity:1;}
		}
  </style>
 </head>
 <body>
	<div>
		<p class="img1"><img src="./img/img_animation/01.jpg" alt="이미지1"/></p>
		<p class="img2"><img src="./img/img_animation/02.jpg" alt="이미지2"/></p>
		<p class="img3"><img src="./img/img_animation/03.jpg" alt="이미지3"/></p>
	</div>
 </body>
</html>
